{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user id=root;password=ervistrupja;database=epokaDemoDb;default command timeout=600;connect timeout=600;AllowZeroDateTime=True;ConvertZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
